**********************************************************
* tree 02                                                *
**********************************************************

denis@hp:~$ tree -d -L 2 /mypool
/mypool
├── backups
│   ├── 2016
│   ├── 2017
│   ├── 2018
│   ├── 2019
│   ├── 2020
│   ├── 2021
│   ├── 2022
│   └── home
├── computers
│   ├── Apple
│   ├── BeagleBoneBlack
│   ├── Bitsavers
│   ├── Books
│   ├── CCA
│   ├── Computer documents
│   ├── Computer Stuff
│   ├── Data General
│   ├── Datasheets
│   ├── DEC
│   ├── IBM
│   ├── Intel
│   ├── JBH
│   ├── Magazines
│   ├── Manuals
│   ├── PC370
│   ├── Software AG
│   ├── SSEM
│   ├── SuperMicro
│   ├── Unix
│   ├── Unsorted
│   ├── Unsorted 1
│   └── Unsorted 2
├── data
│   ├── samba
│   ├── time-machine
│   └── www
├── databases
│   ├── mysql
│   └── server
├── development
│   ├── allhomes
│   ├── java
│   ├── logs
│   ├── peekweb
│   ├── scripts
│   ├── svn
│   └── test
├── git
│   └── GridWords.git
├── gitbackups
│   ├── WizardryData.git
│   └── Xref.git
├── hercules
│   ├── 2011-08-31(b3)
│   ├── IBM ZOS 1.10
│   ├── TK
│   ├── zOS - 1
│   ├── zOS - 2
│   ├── zOS original #1
│   ├── zOS original #2
│   ├── zOS_work - 20110322
│   ├── zOS_work - 20110423
│   ├── zOS_work - 20110529
│   ├── zOS_work - 20110627
│   ├── zOS_work - 20111015
│   ├── zOS_work - 20111220
│   ├── zOS_work - 20120419
│   ├── zOS_work - 20120729
│   ├── zOS_work - 20120922
│   ├── zOS_work - 20121120
│   ├── zOS_work - 20130104
│   ├── zOS_work - 20130129
│   ├── zOS_work - 20130402
│   ├── zOS_work - 20130422
│   ├── zOS_work - 20130423
│   ├── zOS_work - 20140826
│   ├── zOS_work - 20150424
│   ├── zOS_work - 20170606
│   ├── zOS_work - 20171225
│   └── zOS_work - 20180315
├── movies
│   └── PBS
├── music
│   └── Singles
└── tmp

87 directories